# Vitaly_Manager

./: README.md  Vitaly Manager.sln  package-lock.json  package.json
W3CRM/: Program.cs  Vitaly_Manager.csproj
W3CRM/Controladores/: Cliente.cs  ClientesController.cs  ComprasController.cs  ConfiguracionController.cs  ControladorClientes.cs  ControladorConfiguracion.cs  ControladorInventario.cs  ControladorVentas.cs  FinanzasController.cs  GastosController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  ProveedoresController.cs  ServicioController.cs  UsuariosController.cs  VentasController.cs  W3CRMController.cs
W3CRM/Controladores/ViejosControladores/: ControladorClientes.cs  ControladorConfiguracion.cs  ControladorInventario.cs  ControladorVentas.cs
W3CRM/Controllers/: ControladorClientes.cs  ControladorConfiguracion.cs  ControladorInventario.cs  ControladorVentas.cs  HomeController1.cs  W3CRMController.cs
W3CRM/Data/: DataCatalogoProducto.cs  DataCatalogoServicio.cs  DataClientes.cs  DataCompraLote.cs  DataGasto.cs  DataGastos.cs  DataIVA.cs  DataLogin.cs  DataLoteProducto.cs  DataMaterialUtilizado.cs  DataProveedores.cs  DataServicioGeneral.cs  DataServicioRealizado.cs  DataTipoProducto.cs  DataTipoUnidad.cs  DataUsuarios.cs  DataVenta.cs  DataVentaProducto.cs  MainServidor.cs
W3CRM/Data/Pre-Azure/: DataParametros.cs  DataTipoProducto.cs  DataTipoUnidad.cs
W3CRM/Datos/: DatosCatalogoProducto.cs  DatosClientes.cs  DatosIVA.cs  DatosLoteProducto.cs  DatosTipoProducto.cs  DatosVenta.cs  MainServidor.cs
W3CRM/Entidades/: CatalogoProducto.cs  CatalogoServicio.cs  Cliente.cs  CompraLote.cs  ErrorViewModel.cs  Gasto.cs  IVA.cs  LoteProducto.cs  MaterialUtilizado.cs  Proveedor.cs  ServicioGeneral.cs  ServicioRealizado.cs  TipoProducto.cs  TipoUnidad.cs  Usuario.cs  Usuarios.cs  Venta.cs  VentaProducto.cs
W3CRM/Entidades/EntidadesAntiguas/: ClienteAntiguo.cs  ErrorViewModel.cs  Inventario_Instancia.cs  Inventario_Producto.cs  Movimiento.cs  Producto_Completo.cs  Tipo_inventario.cs  Usuario.cs  VentaAntiguo.cs
W3CRM/Entidades/Pre-Azure/: MaterialesUtilizados.cs  Parametros.cs  TipoProducto.cs  TipoUnidad.cs  Usuario.cs  VentaProducto.cs
W3CRM/Models/: Cliente.cs  Inventario_Instancia.cs  Inventario_Producto.cs  Movimiento.cs  Producto_Completo.cs  Tipo_inventario.cs  Usuario.cs  Venta.cs
W3CRM/Properties/: serviceDependencies.local.json
W3CRM/Views/: _ViewImports.cshtml
W3CRM/Views/Clientes/: AgregarClientes.cshtml  ConsultaClientes.cshtml  _AgregarClientes.cshtml  _ModificarCliente.cshtml
W3CRM/Views/Compras/: AgregarLoteProducto.cshtml  ConsultaCompras.cshtml  ConsultarLoteProducto.cshtml  _AgregarCompra.cshtml
W3CRM/Views/Configuracion/: ConsultarPerfilUsuario.cshtml
W3CRM/Views/Finanzas/: ConsultaGanancias.cshtml
W3CRM/Views/Gastos/: ConsultarGastos.cshtml  RegistrarGastos.cshtml  _ModificarGastos.cshtml
W3CRM/Views/Login/: Login.cs  Login.cshtml
(+57 files in other folders)
